\begin{thebibliography}{}

\bibitem[Cox et~al., 2006]{Cox2006}
Cox, T., Maris, T., De~Vleeschauwer, P., De~Mulder, T., Soetaert, K., \& Meire,
  P. (2006).
\newblock Flood control areas as an opportunity to restore estuarine habitat.
\newblock {\em Ecological Engineering}, 28, 55--63.

\bibitem[Maris et~al., 2007]{Maris2007}
Maris, T., Cox, T., S., T., De~Vleeschauwer, P., Van~Damme, S., De~Mulder, T.,
  Van~den Bergh, E., \& Meire, P. (2007).
\newblock Tuning the tide: creating ecological conditions for tidal marsh
  development in a controlled inundation area.
\newblock {\em Hydrobiologia}, 588, 31--43.

\end{thebibliography}
