\relax 
\citation{Cox2006}
\citation{Maris2007}
\citation{Cox2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typical water level time series}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical water level time series}}{2}}
\newlabel{Fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding the extrema of quasi periodic (water level) time series}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determination of the high water phase (blue dots) of the water level time series. A water level is part of a high water phase, when it is higher than the water levels at time $T_{min}/2$ later and earlier}}{3}}
\newlabel{Fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The function \texttt  {extrema()}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The function \texttt  {TidalCharacteristics()}}{4}}
\bibdata{/home/tom/bibtex/literatuur}
\bibcite{Cox2006}{{1}{2006}{{Cox et~al.}}{{}}}
\bibcite{Maris2007}{{2}{2007}{{Maris et~al.}}{{}}}
\bibstyle{apalike2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result of simple plotting method on tides object. It plots the time series with minima and maxima added as coloured dots}}{6}}
\newlabel{Fig3}{{3}{6}}
