This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Tides.aux
The style file: apalike2.bst
Database file #1: /home/tom/bibtex/literatuur.bib
You've used 2 entries,
            2229 wiz_defined-function locations,
            550 strings with 4770 characters,
and the built_in function-call counts, 1067 in all, are:
= -- 95
> -- 76
< -- 0
+ -- 28
- -- 28
* -- 103
:= -- 198
add.period$ -- 6
call.type$ -- 2
change.case$ -- 24
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 55
format.name$ -- 30
if$ -- 195
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 58
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 28
